<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My hobbies</title>
    </head>
    <body>
        <h1>Hobbies</h1>
        <p>Here are some of the hobbies that occupy me in my free time:</p>
        <ul>
            <li><h3>Formula 1</h3>
                <p>I really enjoy watching Formula 1. My current favourite driver has to be Carlos Sainz. I think he is one of the most consistent drivers on the grid, being capable to deliver on most races the best the car he can muster out of the car.
            </li>
            <li><h3>Playing videogames</h3>
                <p>Videogames have always been a part of my life, playing them since my childhood. I am a big fan of the games made by FromSoftware, as well as the Batman Arkham games. However, I hold a special place for Minecraft, because it is the game that I certainly have played the most, but it still manages to capture me and bring me tons of surprise - especially considering that I am no good at it. LOL</p>
            </li>
            <li><h3>Reading books</h3>
                <p>Although I am not a consistent reader, much less a fast reader, I always to keep literature in my life. I am fond of the fantasy and science fiction genres. I always try to challenge myself to understand the meanings behind the writings, not simply enjoying the story - even though it is a big part of it!
        </ul>
    </body>
</html>
